{
  "name": "inventorycontrolsystem",
  "version": "1.0.0",
  "description": "Sistema de control de inventario de estanterias el sol",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinAndres1/estanteria-cms.git"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "publish": "electron-builder -p always",
    "dist": "electron-builder"
  },
  "author": "kevinAndres1",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.4.0",
    "electron-builder": "^22.13.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0"
  },
  "dependencies": {
    "appdata-path": "^1.0.0",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.1",
    "electron-updater": "^5.0.1",
    "jspdf": "^2.5.1",
    "moment": "^2.29.2",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  }
}
